<html>

<head>
	<title>Chat Py</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		section#home{
			display: grid;
			height: 100vh;
			align-items: center;
			text-align: center;
		}
		section#batepapo{
			display: none;
			grid-template-rows: 1fr min-content;
			height: 100vh;
		}
		section#batepapo form{
			display: grid;
			grid-template-columns: 1fr min-content;
			padding: 10px;
			background: #999

		}
		div#mensagens{
			overflow: auto;
			word-wrap: break-word;
		
		}
		div#mensagens p {
			margin: 5px;
			padding: 10px;
			background: #ccc;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<section id="home">
		<form action="">Seu Nome:<input type="text" id="nome" placeholder="Digite seu Nome" required>
			<button>Entrar</button>
		</form>
	</section>
	<section id="batepapo">
		<div id="mensagens">
		</div>
		<form action="">
			<input type="text" id="mensagem" placeholder="Digite sua mensagem"><button>Enviar</button>
		</form>
	</section>
	</boddy>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
	<script>
		var inome = document.querySelector('#nome');
		var imensagem = document.querySelector('#mensagem');
		var homeform = document.querySelector("#home form");
		var chatform = document.querySelector('#batepapo form')
		var msgdiv = document.querySelector('#mensagens')

		function messagehtml(name, msg) {
			return '<p><strong>' + name + ':</strong>' + msg + '</p>';
		}

		var socket = io.connect('//' + document.domain + ':' + location.port);
		socket.on('connect', function () {
			socket.emit('message', {
				conexao: 'Conectado com sucesso',
				
			});
		});

		socket.on('message', function (data) {
			msgdiv.innerHTML+=messagehtml(data.name,data.message) 
		});



		homeform.addEventListener('submit', function (ev) {
			document.querySelector('#home').style.display = 'none';
			document.querySelector('#batepapo').style.display = 'grid';
			ev.preventDefault();
		});

		chatform.addEventListener('submit', function (ev) {
			socket.emit('message', {
				name: inome.value,
				message: imensagem.value
			});
			ev.preventDefault();
		});
	</script>

</html>